<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Fúria</title>
    <style type="text/css">
        #imgpos {
            position: absolute;
            left: 385px;
            top: 150px;
            margin-left: -110px;
            margin-top: -100px;
            height: 345px;
        }

        label { font-weight: bold; }

        div.container {
            height: 100%;
        }

        @media screen and (max-width: 400px) {
            #op1 { 
                float: none;
                margin-right: 0;
                width: auto;
                border: 0;
                border-bottom: 2px solid #000;    
            }
        }

        div.op1 {
            width: 1%;
            display: inline-block;
            text-align: left;
            min-width: 60vw;
        }

        div.op2 {
            width: 25%;
            display: inline-block;
            text-align: left;
            float: left;
        }

        div.titulo {
            font-size: 1.5vw;
            text-align: center;
            position: relative;
        }

        body {
            background-image: url(https://img.freepik.com/vetores-gratis/vetor-de-fundo-de-padrao-geometrico-branco-e-dourado_53876-140726.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        img {
            max-width: 100%;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container" style="margin-top: 50px" id="page">
        <div class="titulo" id="result">
            <!-- Result will be displayed here -->
        </div>

        <div class="op1">
            <form id="furyForm">
                <p>
                    <label for="basica">Básica:</label>
                    <input name="basica" type="text" value="0" class="form-control" style="width: 150px; display: inline" />
                </p>	     
                <p>
                    <label for="primaria">Primária:</label>
                    <input name="primaria" type="text" value="0" class="form-control" style="width: 150px; display: inline" />
                </p>
                <p>
                    <label for="intermediaria">Intermediária:</label>
                    <input name="intermediaria" type="text" value="0" class="form-control" style="width: 150px; display: inline" />
                </p>
                <p>
                    <label for="avancada">Avançada:</label>
                    <input name="avancada" type="text" value="0" class="form-control" style="width: 150px; display: inline" />
                </p>
                <p>
                    <label for="pedrasuper">Super:</label>
                    <input name="pedrasuper" type="text" value="0" class="form-control" style="width: 150px; display: inline" />
                </p>
                <p>
                    <label for="pedramega">Mega:</label>
                    <input name="pedramega" type="text" value="0" class="form-control" style="width: 150px; display: inline" />
                </p>
                <p>
                    <label for="zangetsu">Zangetsu:</label>
                    <input name="zangetsu" type="text" value="0" class="form-control" style="width: 150px; display: inline" />
                </p>
                <p>
                    <label for="redmoon">Lua Vermelha:</label>
                    <input name="redmoon" type="text" value="0" class="form-control" style="width: 150px; display: inline" />
                </p>
                <p>
                    <label for="eclipse">Eclipse:</label>
                    <input name="eclipse" type="text" value="0" class="form-control" style="width: 150px; display: inline" />
                </p>
            </form>
        </div>

        <div class="op2">
            <form id="optionsForm">
                <b>Pedra do Encantamento:</b><br>
                <input type="radio" name="pedraenc" value="0" checked="checked"> Nenhuma<br>
                <input type="radio" name="pedraenc" value="4"> Verde<br>
                <input type="radio" name="pedraenc" value="2"> Branco<br>
                <input type="radio" name="pedraenc" value="8"> Vermelho<br><p></p>

                <b>Evolução:</b><br>
                <input type="radio" name="evolu" value="0" checked="checked"> Nenhuma<br>
                <input type="radio" name="evolu" value="5"> 5<br>
                <input type="radio" name="evolu" value="10"> 10<br>
                <input type="radio" name="evolu" value="15"> 15<br><p></p>

                <b>Última Modificação:</b><br>
                <input type="radio" name="ultmod" value="0" checked="checked"> Não<br>
                <input type="radio" name="ultmod" value="15"> 15 (Suporte)<br>
                <input type="radio" name="ultmod" value="5"> 5 (Atacante/Vanguarda)<br><p></p>

                <b>Aumento de Fúria:</b><br>
                <input type="radio" name="furybooster" value="0" checked="checked"> Nenhuma<br>
                <input type="radio" name="furybooster" value="25"> 25<br>
                <input type="radio" name="furybooster" value="30"> 30<br>
                <input type="radio" name="furybooster" value="40"> 40<br><p></p>

                <button type="button" class="btn btn-primary" onclick="calculateFury()">Calcular</button>
            </form>
        </div>
    </div>

    <br><br><br>	
    <p>&nbsp;</p>

    <script>
        function calculateFury() {
            const form = document.forms['furyForm'];
            const options = document.forms['optionsForm'];
            let total2 = 50; // Fúria inicial
	    let total = 0;	

            const basica = parseInt(form['basica'].value) * 4;
            const primaria = parseInt(form['primaria'].value) * 5;
            const intermediaria = parseInt(form['intermediaria'].value) * 6;
            const avancada = parseInt(form['avancada'].value) * 7;
            const pedrasuper = parseInt(form['pedrasuper'].value) * 8;
            const pedramega = parseInt(form['pedramega'].value) * 9;
            const zangetsu = parseInt(form['zangetsu'].value) * 10;
            const redmoon = parseInt(form['redmoon'].value) * 11;
            const eclipse = parseInt(form['eclipse'].value) * 12;

            const pedraenc = parseInt(options['pedraenc'].value);
            const evolu = parseInt(options['evolu'].value);
            const ultmod = parseInt(options['ultmod'].value);
            const furybooster = parseInt(options['furybooster'].value);

            total += basica + primaria + intermediaria + avancada + pedrasuper + pedramega + zangetsu + redmoon + eclipse + pedraenc + evolu + ultmod + furybooster;
	    total2 = total + 50;


            let result = `<h1>Seu personagem tem ${total2} de Fúria</h1>`;
            result += total >= 50 ? "Seu personagem conseguiu o T1" : "Seu personagem não conseguiu o T1";

            document.getElementById('result').innerHTML = result;
        }
    </script>
</body>
</html>
















